<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.95" >

        <de.hoffmannsgimmickstaupunkt.HygroView
            android:id="@+id/hygrometer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.95" />

        <de.hoffmannsgimmickstaupunkt.ThermoView
            android:id="@+id/thermometer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.95" />
    </LinearLayout>

    <LinearLayout
        
        android:id="@+id/textfelder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/btext1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edittemp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" >
            </EditText>

            <TextView
                android:id="@+id/btext11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_c"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/btext21"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edithumidity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" >
            </EditText>

            <TextView
                android:id="@+id/btext211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_pc"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/btext31"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editpressure"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" >
            </EditText>

            <TextView
                android:id="@+id/btext311"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_hpa"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/zeile1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFaaaa"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/zeile2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFaaaa"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/zeile3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFaaaa"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/taupunkt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/word_tpx"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFF00"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/wasser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/word_h2ox"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF" />

</LinearLayout>